html{
  scroll-behavior: smooth;
}



body {
  margin: 0;
  padding: 0;
  position: relative;
  background-image: url(../image/image/night\ sky2.jpg);
  background-size: 100% 100%;
  background-color:rgb(20, 5, 232);
background-blend-mode:darken;
background-attachment: fixed;
  }



.head-main-nav{
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  list-style: none;
  margin-left: 10px;
}

.nav-li{
  margin-bottom: 35px;
  font-size: 25px;
  margin-top: 1%;
  list-style: none;
  text-decoration: none;
  color: #380bdc;;;
}

.nav-h1{
  margin-right: 50%;
  
}

.nav-img{
  margin-top: 10px;
  height: 60px;
  width: 60px;
}




/* .imgone{
height: 10px;
width:  10px;
border-radius: 3%;
} */

.imgone:hover{
opacity:0.5;
cursor: pointer;
position: relative;
top: 3px
}

.insta-img,.x-img,.line-img{
  margin-top: 5px;
  width: 50px;
  height: 50px;
}


  /*footer*/

.footer{
  margin-top: 20%;
  height: 400px;
  /*  background-image: url(../image/image/wall2.jpeg);*/
  background-color: black;
    background-size: 100%;
}
.footer-ul{
  display: flex;
  gap:50px;
  list-style: none;
margin-top: 100px;
  justify-content: center;
}






.page-header
{
  height: 600px;
  background-position: 0px -60px;
  background-image: url(../image/image/604f6358cd0a4b83989516f724ed8bea.jpeg);
  background-size: 100%;
  background-size: 100%;
  width: 100%;
}

.like{
  margin-top: 120px;
}






.swiper-slide img {
  /* height: 400px; */
  width: 300px;
  border-radius: 3%;
  height: 400px;
  object-fit: cover;
  }

  .swiper-slide{
    text-align: center;
  }

  .hobby-h2{
    /* margin-left: 210px; */
    display: flex;
    justify-content: center;
  }

  .myf{
    margin-bottom: 80px;
    font-size: 40px;
    text-align: center;
    color: aliceblue;
  }
  
  


  .hobby-h2{
    color: aliceblue;
  }








/*about*/



.about-h2{
  color: aliceblue;
  text-align: center;
  margin-top: 10%;
  font-size: 400%;
  margin-bottom: 0px;
}

.about-div{
  font-size: 50px;
  width: 70%;
  margin-left: 14%;
    color: aliceblue;
    text-align: center;
    background: rgba(36, 35, 35, 0.42);
    height: 800px;
  }

  .abouty-div{
    
  }



/*hood*/
.hood-imgs{
  width: 200px;
  height: 150;
}

.swiper--wrapper1 {
  /* wrapperのサイズを調整 */
  width: 100%;
  height: 300px;
}

.swiper-slide1 {
  /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 300px;
  text-align: center;
}




form{
  padding-top: 150px;
}






















  @media screen and (max-width: 980px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .head-main-nav{
      gap: 1rem;
      list-style: none;
      margin-left: 0px;
    }
    .nav-li{
      font-size: 15px;
      margin-top: 1%;
      list-style: none;
      text-decoration: none;
      color: #dc0bc7;;;
    }

    .nav-h1{
        margin-right: 0%;
        
      }

      .swiper-slide img {
        height: 300px;
        width: 200px;
        margin-left: 88px;
        }



        .main-self{
          margin-top: 0px;
        }

        .like{
          margin-top: 0px;
        }

        .head-main-nav{
          gap: 1rem;
          margin-left: 0px;
        }
        .page-header
        {
          height: 300px;
        }



  }







  @media screen and (max-width: 500px) {
    /* 480px以下に適用されるCSS（スマホ用） */

    .head-main-nav{
      gap: 1rem;
      margin-left: 0px;
    }

    .nav-li{
      margin-bottom: 35px;
      font-size: 1px;
    }

    .like{
      margin-top: 0px;
    }

    .page-header
{
  height: 300px;

}

.head-main-nav{
  gap: 1rem;
  margin-left: 0px;
}



  }